<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가 메뉴 만들기</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .navbar{
            overflow: hidden;
            background: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a{
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown{
            float: left;
            overflow: hidden;    
        }

        .dropdown .dropbtn{
            font-size: 16px;
            border: none;
            outline: none;
            color: #fff;
            padding: 14px 16px;
            background: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn{
            background: red;

        }

        .dropdown-content{
            display: none;
            position: absolute;
            background: #f9f9f9;
            width: 100%;
            left: 0;
            z-index: 99;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="header">
              <h2>Mega Menu</h2>
            </div>   
            <div class="row">
              <div class="column">
                <h3>Category 1</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
              <div class="column">
                <h3>Category 2</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
              <div class="column">
                <h3>Category 3</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </div>
        </div> 
      </div>
</body>
</html>